In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("소상공인시장진흥공단_상가(상권)정보_서울_202306.csv")

C:\Users\user\AppData\Local\Temp\ipykernel_7944\189606707.py:1: DtypeWarning: Columns (2,11,13,15,17,19,20,22,23,25,27,28,33) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("소상공인시장진흥공단_상가(상권)정보_서울_202306.csv")

# 4개의 행정구의 행정동 데이터 프레임 만들기

In [3]:
# 행정구의 행정동 리스트로 담기
yang_dong_list = df.query("시군구명 == '양천구'")["행정동명"].unique().tolist()

In [4]:
len(yang_dong_list)

18

In [5]:
# 첫번째 동에 대한 데이터프레임 만들기
yang_df = pd.DataFrame(df[df['행정동명'] == '신월5동']['상권업종대분류명'].value_counts()).rename(columns={'상권업종대분류명': '신월5동'}).transpose()

# 반복문으로 나머리 동의 데이터프레임 만들어서 합치기
for dong_name in yang_dong_list:
    dog = pd.DataFrame(df[df['행정동명'] == dong_name]['상권업종대분류명'].value_counts()).rename(columns={'상권업종대분류명': dong_name}).transpose()
    yang_df = pd.concat([yang_df,dog], axis = 0)

In [6]:
# 중랑구 행정동 리스트에 담기
zoong_dong_list = df.query("시군구명 == '중랑구'")["행정동명"].unique().tolist()

In [7]:
# 중랑구 행정동 정보 데이터프레임에 합치기
for dong_name in zoong_dong_list:
    dog = pd.DataFrame(df[df['행정동명'] == dong_name]['상권업종대분류명'].value_counts()).rename(columns={'상권업종대분류명': dong_name}).transpose()
    yang_df = pd.concat([yang_df,dog], axis = 0)

In [8]:
# 행정동을 첫번쨰 컬럼으로 변경
yang_df = yang_df.reset_index().rename(columns = {'index':'행정동명'})

In [9]:
# 반복되는 첫 행 삭제
yang_df.drop(0, inplace = True)

In [10]:
# 중구 행정동 리스트 만들기
mid_dong_list = df.query("시군구명 == '중구'")["행정동명"].unique().tolist()
len(mid_dong_list)

15

In [11]:
# 종로구 행정동 리스트 만들기
zongro_dong_list = df.query("시군구명 == '종로구'")["행정동명"].unique().tolist()
len(zongro_dong_list)

17

In [12]:
yang_df = yang_df.set_index("행정동명")

In [13]:
# 중구 행정동 정보 데이터프레임에 합치기
for dong_name in mid_dong_list:
    dog = pd.DataFrame(df[df['행정동명'] == dong_name]['상권업종대분류명'].value_counts()).rename(columns={'상권업종대분류명': dong_name}).transpose()
    yang_df = pd.concat([yang_df,dog], axis = 0)

In [14]:
for dong_name in zongro_dong_list:
    dog = pd.DataFrame(df[df['행정동명'] == dong_name]['상권업종대분류명'].value_counts()).rename(columns={'상권업종대분류명': dong_name}).transpose()
    yang_df = pd.concat([yang_df,dog], axis = 0)

In [19]:
df = yang_df

In [20]:
# 4개의 행정구의 행정동 별 업종개수 담은 데이터 프레임
df

        음식   소매  수리·개인  과학·기술  예술·스포츠  부동산   교육  시설관리·임대    숙박  보건의료
신월5동   147  126     76     39      30   23   23       20   4.0   NaN
신월7동   152  133     75     31      38   30   17       17   1.0   NaN
신정2동   195  137    125     49      49   29  113       12   3.0  10.0
신정6동    69   40     22     43       9   15  104        2   NaN   4.0
신정3동   165  150    102     49      53   47   55       27   4.0  27.0
...    ...  ...    ...    ...     ...  ...  ...      ...   ...   ...
이화동    334  143     26    118      29   11   42       25   8.0  21.0
창신2동   134   92     37     28      14   16    4        8  11.0   2.0
숭인1동    47   48     37     20       1   12    9        5   4.0   4.0
청운효자동  289  192     46    166       9   34   39       33  32.0   6.0
창신3동    32   25     15      9       4   14    5        2   5.0   NaN

[66 rows x 10 columns]

# 직장인구 컬럼 추가

In [104]:
worker = pd.read_csv("서울시 상권분석서비스(직장인구-행정동).csv", encoding = "EUC-kr")

In [105]:
worker

,기준_년분기_코드,행정동_코드,행정동_코드_명,총_직장_인구_수,남성_직장_인구_수,여성_직장_인구_수,연령대_10_직장_인구_수,연령대_20_직장_인구_수,연령대_30_직장_인구_수,연령대_40_직장_인구_수,...,남성연령대_30_직장_인구_수,남성연령대_40_직장_인구_수,남성연령대_50_직장_인구_수,남성연령대_60_이상_직장_인구_수,여성연령대_10_직장_인구_수,여성연령대_20_직장_인구_수,여성연령대_30_직장_인구_수,여성연령대_40_직장_인구_수,여성연령대_50_직장_인구_수,여성연령대_60_이상_직장_인구_수
0,20191,11110600,가회동,22078,18464,3614,36,2844,8418,5997,...,7075,5310,3712,583,19,1077,1343,687,337,151
1,20191,11110560,평창동,2458,1110,1348,6,340,515,525,...,235,261,239,266,2,235,280,264,344,223
2,20191,11110650,혜화동,5330,2736,2594,20,907,1322,1338,...,591,716,657,421,12,564,731,622,458,207
3,20191,11140650,신당5동,2047,908,1139,6,288,511,484,...,238,228,192,143,3,184,273,256,276,147
4,20191,11170660,이태원2동,2658,1434,1224,15,485,679,481,...,378,257,224,341,5,261,301,224,201,232
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7631,20232,11710641,문정1동,34975,27013,7962,17,3178,6528,10070,...,4711,7830,11299,1295,8,1309,1817,2240,1897,691
7632,20232,11740540,명일2동,2874,1969,905,5,337,819,768,...,581,558,393,262,2,165,238,210,217,73
7633,20232,11740660,성내3동,4641,2789,1852,15,658,1034,1162,...,656,703,541,532,2,314,378,459,421,278
7634,20232,11740610,천호2동,3817,1970,1847,14,484,802,933,...,378,464,440,481,6,285,424,469,444,219
7635,20232,11740620,천호3동,2763,1566,1197,3,170,305,475,...,139,236,255,869,0,106,166,239,247,439

In [106]:
# 업종개수 데이터가 2023년 6월 기준이었기 때문에 기준년분기를 2023년 2분기로 설정
worker_20232 = worker.query("기준_년분기_코드 == 20232")

In [107]:
worker_20232 = worker_20232[["행정동_코드_명", "총_직장_인구_수"]]

In [108]:
worker_20232 = worker_20232.rename(columns = {'행정동_코드_명':'행정동명'})

In [109]:
# 행정동 이름 변경
worker_20232.행정동명.replace("면목3?8동", "면목3.8동", inplace = True)
worker_20232.행정동명.replace("종로1?2?3?4가동", "종로1.2.3.4가동", inplace = True)
worker_20232.행정동명.replace("종로5?6가동", "종로5.6가동", inplace = True)

In [110]:
# 데이터 합치기
df = pd.merge(df, worker_20232, how = 'left', on = '행정동명')

# 상주인구 컬럼 추가
- 직장인구와 같은 작업 진행

In [112]:
sangjoo = pd.read_csv("서울시 상권분석서비스(상주인구-행정동).csv", encoding = "EUC-kr")

In [113]:
sangjoo_20232 = sangjoo.query("기준_년분기_코드 == 20232")

In [114]:
sangjoo_20232 = sangjoo_20232[["행정동_코드_명", "총_상주인구_수"]]

In [115]:
sangjoo_20232 = sangjoo_20232.rename(columns = {"행정동_코드_명": "행정동명"})

In [123]:
sangjoo_20232.행정동명.replace("면목3?8동", "면목3.8동", inplace = True)
sangjoo_20232.행정동명.replace("종로1?2?3?4가동", "종로1.2.3.4가동", inplace = True)
sangjoo_20232.행정동명.replace("종로5?6가동", "종로5.6가동", inplace = True)

In [124]:
sangjoo_20232

       행정동명  총_상주인구_수
7204  청운효자동     13009
7205    사직동      8486
7206    삼청동      2597
7207    부암동      9744
7208    평창동     17852
...     ...       ...
7624   성내2동     24045
7625   성내3동     23172
7626     길동     46207
7627   둔촌1동        25
7628   둔촌2동     27231

[425 rows x 2 columns]

In [125]:
df

,행정동명,음식,소매,수리·개인,과학·기술,예술·스포츠,부동산,교육,시설관리·임대,숙박,보건의료,총_직장_인구_수
0,신월5동,147,126,76,39,30,23,23,20,4.0,NaN,2190
1,신월7동,152,133,75,31,38,30,17,17,1.0,NaN,4357
2,신정2동,195,137,125,49,49,29,113,12,3.0,10.0,13985
3,신정6동,69,40,22,43,9,15,104,2,NaN,4.0,18155
4,신정3동,165,150,102,49,53,47,55,27,4.0,27.0,7022
...,...,...,...,...,...,...,...,...,...,...,...,...
61,이화동,334,143,26,118,29,11,42,25,8.0,21.0,5235
62,창신2동,134,92,37,28,14,16,4,8,11.0,2.0,344
63,숭인1동,47,48,37,20,1,12,9,5,4.0,4.0,460
64,청운효자동,289,192,46,166,9,34,39,33,32.0,6.0,10628
65,창신3동,32,25,15,9,4,14,5,2,5.0,NaN,300

In [127]:
df = pd.merge(df, sangjoo_20232, how = 'left', on = '행정동명')

# 유동인구 컬럼 추가
- 직장인구와 같은 작업 진행
- 유동인구수가 가장 포괄적인 인구이기 때문에 성별, 연령대 컬럼도 추가

In [128]:
yoodong = pd.read_csv("서울시 상권분석서비스(길단위인구-행정동).csv", encoding = "EUC-kr")

In [129]:
yoodong.head(10)

,기준_년분기_코드,행정동_코드,행정동_코드_명,총_유동인구_수,남성_유동인구_수,여성_유동인구_수,연령대_10_유동인구_수,연령대_20_유동인구_수,연령대_30_유동인구_수,연령대_40_유동인구_수,...,시간대_14_17_유동인구_수,시간대_17_21_유동인구_수,시간대_21_24_유동인구_수,월요일_유동인구_수,화요일_유동인구_수,수요일_유동인구_수,목요일_유동인구_수,금요일_유동인구_수,토요일_유동인구_수,일요일_유동인구_수
0,20191,11680531,논현2동,11183375,5543366,5640010,944451,2225363,2808767,2066050,...,1803572,2031575,1172913,1659400,1677522,1735786,1786794,1736149,1366901,1220824
1,20191,11680545,압구정동,8607650,3916486,4691164,1094191,1450907,1729565,1505968,...,1471914,1726021,915644,1220128,1248281,1277257,1328286,1337061,1179721,1016914
2,20191,11680565,청담동,9810656,4548525,5262131,1103971,1625456,2116634,1750156,...,1466970,1702970,1094556,1386197,1426872,1461306,1503777,1506003,1349955,1176546
3,20191,11680580,삼성1동,5909316,2965347,2943970,568090,979347,1384574,1173519,...,1007174,1081661,576423,879429,878754,907463,946688,919721,721373,655889
4,20191,11680590,삼성2동,9146130,4432466,4713663,1256244,1420171,2023253,1813641,...,1258703,1464042,1037184,1360890,1359971,1391206,1423723,1388854,1152540,1068943
5,20191,11680600,대치1동,4705745,2186306,2519439,1602530,401199,399131,977366,...,627390,871883,596042,660414,656945,668040,675953,682919,697914,663556
6,20191,11680610,대치2동,6818812,3558569,3260243,1529008,939480,1165751,1304134,...,1147336,1321437,707918,1020463,1003436,1030790,1063697,1044795,852327,803305
7,20191,11680630,대치4동,9327891,4534064,4793826,1952123,1441621,1687656,1819449,...,1375790,1759595,1096146,1338523,1332310,1367537,1406804,1399004,1293230,1190481
8,20191,11680640,역삼1동,23188491,11945332,11243160,1532441,6282917,6140715,3935008,...,4017954,4599656,2405443,3490431,3467993,3599660,3742539,3692806,2809542,2385523
9,20191,11680650,역삼2동,11223194,5377869,5845326,1646548,1693644,2263977,2336323,...,1673120,1861822,1210280,1690750,1667375,1718302,1757502,1703787,1390832,1294648

In [130]:
yoodong_20232 = yoodong.query("기준_년분기_코드 == 20232")

In [131]:
yoodong_20232.columns

Index(['기준_년분기_코드', '행정동_코드', '행정동_코드_명', '총_유동인구_수', '남성_유동인구_수', '여성_유동인구_수',
       '연령대_10_유동인구_수', '연령대_20_유동인구_수', '연령대_30_유동인구_수', '연령대_40_유동인구_수',
       '연령대_50_유동인구_수', '연령대_60_이상_유동인구_수', '시간대_00_06_유동인구_수',
       '시간대_06_11_유동인구_수', '시간대_11_14_유동인구_수', '시간대_14_17_유동인구_수',
       '시간대_17_21_유동인구_수', '시간대_21_24_유동인구_수', '월요일_유동인구_수', '화요일_유동인구_수',
       '수요일_유동인구_수', '목요일_유동인구_수', '금요일_유동인구_수', '토요일_유동인구_수', '일요일_유동인구_수'],
      dtype='object')

In [132]:
yoodong_20232 = yoodong_20232[["행정동_코드_명", "총_유동인구_수", '남성_유동인구_수', '여성_유동인구_수', '연령대_10_유동인구_수', '연령대_20_유동인구_수', '연령대_30_유동인구_수', '연령대_40_유동인구_수',
       '연령대_50_유동인구_수', '연령대_60_이상_유동인구_수']]

In [133]:
yoodong_20232

,행정동_코드_명,총_유동인구_수,남성_유동인구_수,여성_유동인구_수,연령대_10_유동인구_수,연령대_20_유동인구_수,연령대_30_유동인구_수,연령대_40_유동인구_수,연령대_50_유동인구_수,연령대_60_이상_유동인구_수
7225,창5동,4233841,1910597,2323244,690548,521989,598381,610840,690492,1121590
7226,도봉1동,3753801,1817661,1936140,435474,382345,421638,508265,642860,1363219
7227,도봉2동,3348854,1598674,1750179,507121,341235,435837,486857,545362,1032441
7228,쌍문1동,4985013,2162329,2822684,887517,771830,578315,683441,729643,1334268
7229,쌍문2동,4307471,1948789,2358682,696804,499351,592875,629252,702056,1187133
...,...,...,...,...,...,...,...,...,...,...
7645,삼양동,11095592,5231370,5864223,1746346,1310274,1334304,1651663,1812649,3240355
7646,미아동,7961757,3712115,4249642,833677,1442266,1032537,1090986,1361275,2201014
7647,송중동,12289641,5525575,6764066,1887051,1619938,1655841,1866210,2014823,3245777
7648,창3동,4014283,1862573,2151710,636102,457616,437630,630799,712369,1139765
7649,창4동,3592520,1680283,1912237,636416,398168,457372,535384,616337,948842

In [134]:
yoodong_20232 = yoodong_20232.rename(columns = {"행정동_코드_명": "행정동명"})

In [135]:
yoodong_20232.행정동명.replace("면목3?8동", "면목3.8동", inplace = True)
yoodong_20232.행정동명.replace("종로1?2?3?4가동", "종로1.2.3.4가동", inplace = True)
yoodong_20232.행정동명.replace("종로5?6가동", "종로5.6가동", inplace = True)

In [136]:
yoodong_20232

,행정동명,총_유동인구_수,남성_유동인구_수,여성_유동인구_수,연령대_10_유동인구_수,연령대_20_유동인구_수,연령대_30_유동인구_수,연령대_40_유동인구_수,연령대_50_유동인구_수,연령대_60_이상_유동인구_수
7225,창5동,4233841,1910597,2323244,690548,521989,598381,610840,690492,1121590
7226,도봉1동,3753801,1817661,1936140,435474,382345,421638,508265,642860,1363219
7227,도봉2동,3348854,1598674,1750179,507121,341235,435837,486857,545362,1032441
7228,쌍문1동,4985013,2162329,2822684,887517,771830,578315,683441,729643,1334268
7229,쌍문2동,4307471,1948789,2358682,696804,499351,592875,629252,702056,1187133
...,...,...,...,...,...,...,...,...,...,...
7645,삼양동,11095592,5231370,5864223,1746346,1310274,1334304,1651663,1812649,3240355
7646,미아동,7961757,3712115,4249642,833677,1442266,1032537,1090986,1361275,2201014
7647,송중동,12289641,5525575,6764066,1887051,1619938,1655841,1866210,2014823,3245777
7648,창3동,4014283,1862573,2151710,636102,457616,437630,630799,712369,1139765
7649,창4동,3592520,1680283,1912237,636416,398168,457372,535384,616337,948842

In [137]:
df = pd.merge(df, yoodong_20232, how = 'left', on = '행정동명')

In [138]:
df

,행정동명,음식,소매,수리·개인,과학·기술,예술·스포츠,부동산,교육,시설관리·임대,숙박,...,총_상주인구_수,총_유동인구_수,남성_유동인구_수,여성_유동인구_수,연령대_10_유동인구_수,연령대_20_유동인구_수,연령대_30_유동인구_수,연령대_40_유동인구_수,연령대_50_유동인구_수,연령대_60_이상_유동인구_수
0,신월5동,147,126,76,39,30,23,23,20,4.0,...,15293,2824804,1356223,1468581,521297,329550,444740,432030,407559,689628
1,신월7동,152,133,75,31,38,30,17,17,1.0,...,23403,2096224,1018163,1078062,345586,207202,281402,319445,336854,605734
2,신정2동,195,137,125,49,49,29,113,12,3.0,...,21607,4465872,2058762,2407111,1125267,443093,473516,817879,712202,893917
3,신정6동,69,40,22,43,9,15,104,2,NaN,...,26460,2006397,910887,1095510,557559,167025,214747,387479,292690,386897
4,신정3동,165,150,102,49,53,47,55,27,4.0,...,47275,7297443,3376001,3921441,1658922,734841,961111,1192100,1084366,1666102
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,이화동,334,143,26,118,29,11,42,25,8.0,...,8190,3653518,1645907,2007609,372487,874664,713106,562372,521732,609155
62,창신2동,134,92,37,28,14,16,4,8,11.0,...,9581,5728461,2620633,3107828,445162,865950,700178,749362,1263814,1703994
63,숭인1동,47,48,37,20,1,12,9,5,4.0,...,5812,2131237,1014753,1116485,196812,305528,331418,326659,400226,570596
64,청운효자동,289,192,46,166,9,34,39,33,32.0,...,13009,3662829,1540083,2122746,755955,489936,538071,628500,535958,714410
65,창신3동,32,25,15,9,4,14,5,2,5.0,...,6905,1168610,543134,625476,176359,149965,163461,173336,204364,301125

# 버스정류장 개수 컬럼 추가
- 서울시 상권분석서비스(집객시설-행정동).csv 파일의 버스정류장 수 컬럼 값이 정확하지 않아서 버스정류장 컬럼을 따로 전처리 진행
- Bus_data(202306).csv 파일은 석현님이 전처리해서 보내주셨어요!

In [141]:
bus_202306 = pd.read_csv("Bus_data(202306).csv")

In [142]:
bus_202306 = bus_202306.rename(columns = {"행정동": "행정동명"})
bus_202306 = bus_202306.rename(columns = {"정류소 수": "버스정류소 수"})

In [148]:
bus_202306.행정동명.replace("면목3·8동", "면목3.8동", inplace = True)
bus_202306.행정동명.replace("종로1·2·3·4가동", "종로1.2.3.4가동", inplace = True)
bus_202306.행정동명.replace("종로5·6가동", "종로5.6가동", inplace = True)

In [149]:
bus_202306

     행정동명  버스정류소 수
0    가락1동       14
1    가락2동       25
2    가락본동       28
3    가리봉동       11
4     가산동      133
..    ...      ...
429   효창동       17
430   후암동       19
431  휘경1동       13
432  휘경2동       21
433   흑석동       59

[434 rows x 2 columns]

In [150]:
df = pd.merge(df, bus_202306, how = 'left', on = '행정동명')

## 지하철 개수 컬럼 추가
- 서울시 상권분석서비스(집객시설-행정동).csv 의 지하철역 수 컬럼은 검색.비교해본 결과 정확해서 그대로 이용

In [158]:
zip = pd.read_csv("서울시 상권분석서비스(집객시설-행정동).csv", encoding = "EUC-kr")

In [159]:
zip_20232 = zip.query("기준_년분기_코드 == 20232")

In [160]:
zip_20232 = zip_20232[["행정동_코드_명", "지하철_역_수"]]

In [161]:
zip_20232 = zip_20232.rename(columns = {"행정동_코드_명": "행정동명"})

In [162]:
zip_20232.행정동명.replace("면목3?8동", "면목3.8동", inplace = True)
zip_20232.행정동명.replace("종로1?2?3?4가동", "종로1.2.3.4가동", inplace = True)
zip_20232.행정동명.replace("종로5?6가동", "종로5.6가동", inplace = True)

In [166]:
df = pd.merge(df, zip_20232, how = 'left', on = '행정동명')

# null 값은 0으로 채움

In [169]:
df = df.fillna(0)

In [170]:
df

,행정동명,음식,소매,수리·개인,과학·기술,예술·스포츠,부동산,교육,시설관리·임대,숙박,...,남성_유동인구_수,여성_유동인구_수,연령대_10_유동인구_수,연령대_20_유동인구_수,연령대_30_유동인구_수,연령대_40_유동인구_수,연령대_50_유동인구_수,연령대_60_이상_유동인구_수,버스정류소_수,지하철_역_수
0,신월5동,147,126,76,39,30,23,23,20,4.0,...,1356223,1468581,521297,329550,444740,432030,407559,689628,14,0.0
1,신월7동,152,133,75,31,38,30,17,17,1.0,...,1018163,1078062,345586,207202,281402,319445,336854,605734,20,0.0
2,신정2동,195,137,125,49,49,29,113,12,3.0,...,2058762,2407111,1125267,443093,473516,817879,712202,893917,16,0.0
3,신정6동,69,40,22,43,9,15,104,2,0.0,...,910887,1095510,557559,167025,214747,387479,292690,386897,23,0.0
4,신정3동,165,150,102,49,53,47,55,27,4.0,...,3376001,3921441,1658922,734841,961111,1192100,1084366,1666102,74,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,이화동,334,143,26,118,29,11,42,25,8.0,...,1645907,2007609,372487,874664,713106,562372,521732,609155,21,1.0
62,창신2동,134,92,37,28,14,16,4,8,11.0,...,2620633,3107828,445162,865950,700178,749362,1263814,1703994,1,0.0
63,숭인1동,47,48,37,20,1,12,9,5,4.0,...,1014753,1116485,196812,305528,331418,326659,400226,570596,12,0.0
64,청운효자동,289,192,46,166,9,34,39,33,32.0,...,1540083,2122746,755955,489936,538071,628500,535958,714410,36,0.0
65,창신3동,32,25,15,9,4,14,5,2,5.0,...,543134,625476,176359,149965,163461,173336,204364,301125,7,1.0

In [171]:
df.to_csv("전체_데이터_전처리.csv", index = False)