##### Author : 문범수
##### date : 2024-03-10
##### title : 03/10 필수과제1

### 필수과제1 - weekday 꼭 넣어보기!!

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
train=pd.read_csv('trainby.csv')
train

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [3]:
from datetime import datetime
import calendar

In [4]:
train['date']=train['datetime'].apply(lambda x: x.split()[0])

train['year']=train['date'].apply(lambda x: x.split('-')[0])
train['month']=train['date'].apply(lambda x: x.split('-')[1])
train['day']=train['date'].apply(lambda x: x.split('-')[2])

train['hour']=train['datetime'].apply(lambda x: x.split()[1].split(':')[0])
train['minute']=train['datetime'].apply(lambda x: x.split()[1].split(':')[1])
train['second']=train['datetime'].apply(lambda x: x.split()[1].split(':')[2])

train

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date,year,month,day,hour,minute,second
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,2011-01-01,2011,01,01,00,00,00
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,2011-01-01,2011,01,01,01,00,00
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,2011-01-01,2011,01,01,02,00,00
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,2011-01-01,2011,01,01,03,00,00
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,2011-01-01,2011,01,01,04,00,00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,2012-12-19,2012,12,19,19,00,00
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,2012-12-19,2012,12,19,20,00,00
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,2012-12-19,2012,12,19,21,00,00
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,2012-12-19,2012,12,19,22,00,00
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,2012-12-19,2012,12,19,23,00,00

In [5]:
train['weekday']=train['date'].apply(lambda date: calendar.day_name[datetime.strptime(date, '%Y-%m-%d').weekday()])

In [6]:
drop_features=['casual','registered','datetime','date','month','windspeed']

In [7]:
train_fit=train.drop(drop_features, axis=1)
train_fit

,season,holiday,workingday,weather,temp,atemp,humidity,count,year,day,hour,minute,second,weekday
0,1,0,0,1,9.84,14.395,81,16,2011,01,00,00,00,Saturday
1,1,0,0,1,9.02,13.635,80,40,2011,01,01,00,00,Saturday
2,1,0,0,1,9.02,13.635,80,32,2011,01,02,00,00,Saturday
3,1,0,0,1,9.84,14.395,75,13,2011,01,03,00,00,Saturday
4,1,0,0,1,9.84,14.395,75,1,2011,01,04,00,00,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,4,0,1,1,15.58,19.695,50,336,2012,19,19,00,00,Wednesday
10882,4,0,1,1,14.76,17.425,57,241,2012,19,20,00,00,Wednesday
10883,4,0,1,1,13.94,15.910,61,168,2012,19,21,00,00,Wednesday
10884,4,0,1,1,13.94,17.425,61,129,2012,19,22,00,00,Wednesday
10885,4,0,1,1,13.12,16.665,66,88,2012,19,23,00,00,Wednesday

In [8]:
from sklearn.preprocessing import OneHotEncoder

In [9]:
items=train_fit[['weekday']]

weekday=pd.get_dummies(items, dtype='int')
weekday

,weekday_Friday,weekday_Monday,weekday_Saturday,weekday_Sunday,weekday_Thursday,weekday_Tuesday,weekday_Wednesday
0,0,0,1,0,0,0,0
1,0,0,1,0,0,0,0
2,0,0,1,0,0,0,0
3,0,0,1,0,0,0,0
4,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...
10881,0,0,0,0,0,0,1
10882,0,0,0,0,0,0,1
10883,0,0,0,0,0,0,1
10884,0,0,0,0,0,0,1
10885,0,0,0,0,0,0,1

In [10]:
train_fit_1=pd.concat([train_fit, weekday], axis=1)
train_fit_1=train_fit_1.drop('weekday', axis=1)
train_fit_1

,season,holiday,workingday,weather,temp,atemp,humidity,count,year,day,hour,minute,second,weekday_Friday,weekday_Monday,weekday_Saturday,weekday_Sunday,weekday_Thursday,weekday_Tuesday,weekday_Wednesday
0,1,0,0,1,9.84,14.395,81,16,2011,01,00,00,00,0,0,1,0,0,0,0
1,1,0,0,1,9.02,13.635,80,40,2011,01,01,00,00,0,0,1,0,0,0,0
2,1,0,0,1,9.02,13.635,80,32,2011,01,02,00,00,0,0,1,0,0,0,0
3,1,0,0,1,9.84,14.395,75,13,2011,01,03,00,00,0,0,1,0,0,0,0
4,1,0,0,1,9.84,14.395,75,1,2011,01,04,00,00,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,4,0,1,1,15.58,19.695,50,336,2012,19,19,00,00,0,0,0,0,0,0,1
10882,4,0,1,1,14.76,17.425,57,241,2012,19,20,00,00,0,0,0,0,0,0,1
10883,4,0,1,1,13.94,15.910,61,168,2012,19,21,00,00,0,0,0,0,0,0,1
10884,4,0,1,1,13.94,17.425,61,129,2012,19,22,00,00,0,0,0,0,0,0,1
10885,4,0,1,1,13.12,16.665,66,88,2012,19,23,00,00,0,0,0,0,0,0,1

In [11]:
## 필요없는 데이터 날리기
train_fit_1=train_fit_1[train_fit_1['weather']!=4]
train_fit_1

,season,holiday,workingday,weather,temp,atemp,humidity,count,year,day,hour,minute,second,weekday_Friday,weekday_Monday,weekday_Saturday,weekday_Sunday,weekday_Thursday,weekday_Tuesday,weekday_Wednesday
0,1,0,0,1,9.84,14.395,81,16,2011,01,00,00,00,0,0,1,0,0,0,0
1,1,0,0,1,9.02,13.635,80,40,2011,01,01,00,00,0,0,1,0,0,0,0
2,1,0,0,1,9.02,13.635,80,32,2011,01,02,00,00,0,0,1,0,0,0,0
3,1,0,0,1,9.84,14.395,75,13,2011,01,03,00,00,0,0,1,0,0,0,0
4,1,0,0,1,9.84,14.395,75,1,2011,01,04,00,00,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,4,0,1,1,15.58,19.695,50,336,2012,19,19,00,00,0,0,0,0,0,0,1
10882,4,0,1,1,14.76,17.425,57,241,2012,19,20,00,00,0,0,0,0,0,0,1
10883,4,0,1,1,13.94,15.910,61,168,2012,19,21,00,00,0,0,0,0,0,0,1
10884,4,0,1,1,13.94,17.425,61,129,2012,19,22,00,00,0,0,0,0,0,0,1
10885,4,0,1,1,13.12,16.665,66,88,2012,19,23,00,00,0,0,0,0,0,0,1

In [12]:
train_fit_1_X=train_fit_1[['season','holiday','workingday','weather','temp','atemp','weekday_Friday','weekday_Monday','weekday_Saturday','weekday_Sunday','weekday_Thursday','weekday_Tuesday','weekday_Wednesday']]

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
X_train, X_test, y_train, y_test=train_test_split(train_fit_1_X, train_fit_1['count'], test_size=0.3, random_state=111)

In [15]:
from sklearn.linear_model import LinearRegression

In [16]:
model=LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [17]:
pred_train=model.predict(X_train)
pred_test=model.predict(X_test)

In [18]:
from sklearn.metrics import mean_squared_error

In [19]:
mse_train=mean_squared_error(y_true=y_train, y_pred=pred_train)
mse_test=mean_squared_error(y_true=y_test, y_pred=pred_test)

In [20]:
print(mse_train)
print(mse_test)

26667.09429906702
28292.651938267165

In [21]:
from sklearn.preprocessing import LabelEncoder

In [22]:
items=train['weekday']
encoder=LabelEncoder()
encoder.fit(items)
labels=encoder.transform(items)

weekday_lb=pd.DataFrame()
weekday_lb['weekday_lb']=labels
weekday_lb

       weekday_lb
0               2
1               2
2               2
3               2
4               2
...           ...
10881           6
10882           6
10883           6
10884           6
10885           6

[10886 rows x 1 columns]

In [23]:
train_fit

,season,holiday,workingday,weather,temp,atemp,humidity,count,year,day,hour,minute,second,weekday
0,1,0,0,1,9.84,14.395,81,16,2011,01,00,00,00,Saturday
1,1,0,0,1,9.02,13.635,80,40,2011,01,01,00,00,Saturday
2,1,0,0,1,9.02,13.635,80,32,2011,01,02,00,00,Saturday
3,1,0,0,1,9.84,14.395,75,13,2011,01,03,00,00,Saturday
4,1,0,0,1,9.84,14.395,75,1,2011,01,04,00,00,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,4,0,1,1,15.58,19.695,50,336,2012,19,19,00,00,Wednesday
10882,4,0,1,1,14.76,17.425,57,241,2012,19,20,00,00,Wednesday
10883,4,0,1,1,13.94,15.910,61,168,2012,19,21,00,00,Wednesday
10884,4,0,1,1,13.94,17.425,61,129,2012,19,22,00,00,Wednesday
10885,4,0,1,1,13.12,16.665,66,88,2012,19,23,00,00,Wednesday

In [24]:
train_fit_2=pd.concat([train_fit, weekday_lb], axis=1)
train_fit_2

,season,holiday,workingday,weather,temp,atemp,humidity,count,year,day,hour,minute,second,weekday,weekday_lb
0,1,0,0,1,9.84,14.395,81,16,2011,01,00,00,00,Saturday,2
1,1,0,0,1,9.02,13.635,80,40,2011,01,01,00,00,Saturday,2
2,1,0,0,1,9.02,13.635,80,32,2011,01,02,00,00,Saturday,2
3,1,0,0,1,9.84,14.395,75,13,2011,01,03,00,00,Saturday,2
4,1,0,0,1,9.84,14.395,75,1,2011,01,04,00,00,Saturday,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,4,0,1,1,15.58,19.695,50,336,2012,19,19,00,00,Wednesday,6
10882,4,0,1,1,14.76,17.425,57,241,2012,19,20,00,00,Wednesday,6
10883,4,0,1,1,13.94,15.910,61,168,2012,19,21,00,00,Wednesday,6
10884,4,0,1,1,13.94,17.425,61,129,2012,19,22,00,00,Wednesday,6
10885,4,0,1,1,13.12,16.665,66,88,2012,19,23,00,00,Wednesday,6

In [25]:
## 필요없는 데이터 날리기
train_fit_2=train_fit_2[train_fit_2['weather']!=4]
train_fit_2

,season,holiday,workingday,weather,temp,atemp,humidity,count,year,day,hour,minute,second,weekday,weekday_lb
0,1,0,0,1,9.84,14.395,81,16,2011,01,00,00,00,Saturday,2
1,1,0,0,1,9.02,13.635,80,40,2011,01,01,00,00,Saturday,2
2,1,0,0,1,9.02,13.635,80,32,2011,01,02,00,00,Saturday,2
3,1,0,0,1,9.84,14.395,75,13,2011,01,03,00,00,Saturday,2
4,1,0,0,1,9.84,14.395,75,1,2011,01,04,00,00,Saturday,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,4,0,1,1,15.58,19.695,50,336,2012,19,19,00,00,Wednesday,6
10882,4,0,1,1,14.76,17.425,57,241,2012,19,20,00,00,Wednesday,6
10883,4,0,1,1,13.94,15.910,61,168,2012,19,21,00,00,Wednesday,6
10884,4,0,1,1,13.94,17.425,61,129,2012,19,22,00,00,Wednesday,6
10885,4,0,1,1,13.12,16.665,66,88,2012,19,23,00,00,Wednesday,6

In [26]:
train_fit_2_X=train_fit_2[['season','holiday','workingday','weather','temp','atemp','weekday_lb']]

In [27]:
X_train, X_test, y_train, y_test=train_test_split(train_fit_2_X, train_fit_2['count'], test_size=0.3, random_state=111)

In [29]:
model=LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [30]:
pred_train=model.predict(X_train)
pred_test=model.predict(X_test)

In [31]:
mse_train=mean_squared_error(y_true=y_train, y_pred=pred_train)
mse_test=mean_squared_error(y_true=y_test, y_pred=pred_test)

In [32]:
print(mse_train)
print(mse_test)

26728.268923308384
28262.573683843428